
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}
::selection{
    background-color: #D30000;
    color: white;
}
/* chỉnh layout web */
.container{
    max-width: 100%;
    display: grid;
    /* height: 450vh; */
    grid-template-columns: 1fr;
    grid-template-rows: 140px repeat(3,auto);
    grid-template-areas: 
    "header"
    "navbar"
    "body"
    "foot";
}   
.container_item{width: 100%;}
.header{
    grid-area: header;
    display: grid;
    grid-template-columns: 2fr 8fr 1fr;
    padding: 10px 50px 0 50px;
}
.navbar{
    border-bottom: 3px solid #D30000;
    grid-area: navbar;
    display: grid;
    grid-template-columns: repeat(9,max-content);
    padding-left: 50px;
}
/* ....................header...................... */
a.icon{
    display: none;
    font-size: 20px;
}
.header_title{
    line-height: 1.8;
    font-size: 19px;
}
/* .............menu ....... */
.navbar_item{
    font-size: 18px;
    line-height: 50px;
    padding-right: 20px;
    position: relative;
}
.navbar a{
    text-decoration: none;
    color: black;
}
.navbar_item:hover::after, .navbar_item.active::after{
    content: "";
    position: absolute;
    width: 50%;
    height:1px;
    background-color: #D30000;
    bottom: 15%;
    left: 15%;
}
.navbar_item >a:hover{
    color: red;
    transition: 0.4s;
}
.navbar_item.active >a:hover{ color: black;}
/* menu con */
.sub-menu, .sub-menu-2{
    position: absolute;
    display: none;
    z-index: 2;
}
.sub_item, .sub_item_2{
    font-size: 15px;
    width: 190px;
    line-height: 2;
    padding: 8px;
    background-color: #eeeaea;
}
.sub_item:hover, .sub_item:hover .sub_item_2:hover{background-color: #c0bbbb;}
.navbar_item:hover .sub-menu, .navbar_item:hover .sub_item:hover .sub-menu-2{display: block;}
/* menu con của con */
.sub_item{position: relative;}
.sub-menu-2{left: 100%;top: 0;}
/* ......................search..................... */
@keyframes inputSearch {
    0%{ opacity: 0;}
    50%{ opacity: 0.4;}
    100%{opacity: 1;}
}
.navbar{position: relative;}
.navbar div.search{
    position: absolute;
    display: none;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    background-color: #D30000;
    right: 0;
    top: 100%;
    width: 30%;
    height: 60px;
    padding: 0 10px;
    z-index: 1;
    animation: inputSearch 0.4s;
}
input{
    width: 80%;
    height: 40px;
    margin: 0 10px;
    background-color: inherit;
    border: none;
    outline: none;
    color: white;
    font-size: 18px;
}
div.search.open{display: flex;}
/* ...........................khung body................................... */
.body{
    background-color: #F3F7F9;
    max-width: 100%;
    grid-area: body;
    display: grid;
    grid-template-rows: repeat(5,auto);
    grid-template-areas: 
    "slide"
    "banner"
    "content"
    "section"
    "link";
    row-gap: 40px;
    padding-top: 40px;
}
.body-item{
    margin: 0 50px;
    background-color: inherit;
}
/* .......slide ảnh........ */
.slide{grid-area: slide;position: relative;}
img.slide_item{width: 100%;}
.prev, .next{
    position: absolute;
    content: "";
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
    color: white;
    background-color: #4b4848b7;
    padding: 10px 20px;
    visibility: hidden;
}
.next{right: 20px;}
.prev{left: 20px;}
.dot{width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color:#c0bbbb;
    display: inline-block;
    margin: 0 10px;
    transform: translateY(-150%);
    cursor: pointer;
}
.dots{
    text-align: center;
    height: 0;
}
.active_slide{background-color: gray;}
.slide:hover .prev, .slide:hover .next{visibility: visible;}
.prev:hover, .next:hover {background-color: black;cursor: pointer;}

/* .........banner tuyển dụng...................................................................................... */
.banner{grid-area: banner;}
.banner img{width: 100%;}

/* .........tin tức-content....... */
.content{
    /* max-width: 100%; */
    grid-area: content;
    display: grid;
    grid-template-rows: repeat(4,auto);
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
    "tin tin tin"
    "content1 content2 content3"
    "content4 content5 content6"
    "bonus bonus bonus";
    row-gap: 20px;
    column-gap: 40px;
    overflow: hidden;
}
.tinTuc{grid-area: tin;}
.content1{grid-area: content1;}
.content2{grid-area: content2;}
.content3{grid-area: content3;}
.content4{grid-area: content4;}
.content5{grid-area: content5;}
.content6{grid-area: content6;}
.xemThem{grid-area: bonus;padding: 20px 0;
    text-align: end;
} 
.modal img{width: 100%;filter: brightness(90%);}
/* .content_list{} */

/* hover tim kiem & link */
.modal{position: relative;}
span.grow{
    display: none; position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    overflow: hidden;
}
span.grow i,i.link_map{
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #d30000da;
    color: white;
    font-size: 1.2rem;
    border-right: 1px solid white;
}
@keyframes grow{
    0%{height: 0;}
    100%{height: 50px;}
}
.modal:hover span.grow{
    display: flex;
    animation: grow 0.4s;
}
.modal:hover img, .map:hover img{
    transition: 0.6s ease-out;
    transform: translate3d(0, -5%,0);
    object-fit: contain;
    filter: brightness(105%)
}
span.grow i:hover,i.link_map:hover{
    background-color: white;
    color: #D30000;
}
/* modal content */
.container{position: relative;}
.modal_box{position: fixed;
background-color:rgba(0, 0,0,0.4);
top: 0;
left: 0;
right: 0;
bottom:0;
z-index: 100;
display: none;
}
.modal_content{
    width: max-content;
    margin:12% auto;
    border-radius: 10px;
    padding: 10px;
    background-color: white;
    animation: modalGrow 0.3s linear;    
}
.modal_content img{border-radius: 10px;width: 100%;}
.btn_close{
    font-size: 20px;
    padding: 5px;
    margin-left: 95%;
}
@keyframes modalGrow {
    from {
        opacity: 0;
        transform: scale(0); 
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}
    /* cua phan footer */
.map{position: relative;}
i.link_map{
    display:none;position: absolute;
    bottom: 0;
}
.map:hover i.link_map{display: block;animation: grow 0.4s linear;
overflow: hidden;}

/* .............................section....... */
.section{
    grid-area: section;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 30px;
    overflow: hidden;
}
.aside img{ width: 100%;}
/* ......link liên kết...... */
.link{
    max-width: 100%;
    grid-area: link;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,auto);
    grid-template-areas: 
    "link1 link2 link3 link4"
    "map map map job";
    column-gap: 20px;
    row-gap: 20px;
    grid-auto-columns: minmax(auto,1fr);
    line-height: 1.5;
}
.link1{grid-area: link1;}
.link2{grid-area: link2;}
.link3{grid-area: link3;}
.link4{grid-area: link4;}
.map{grid-area: map;}
.map img{width: 100%;}
.job{grid-area: job;}
iframe{width: 100%;height: 80%;}
/* slide đối tác logo */
.link4 img{width: 100%}
.slide-mini{
    width: 80%;
    margin: 0 auto;
    position: relative;
}
.prev-mini,.next-mini{
    position: absolute;
    font-size: 2rem;
    top: 30%;
    background-color: inherit;
    cursor: pointer;top: 30px;
}
.prev-mini{left: -15%;}
.next-mini{right: -15%;}
.dot-mini{
    height:10px;
    width: 10px;
    border-radius: 50%;
    border: 1px solid black;
    display: inline-block;
    cursor: pointer;
}
.dots-mini{position: absolute;right: 50%;top: 85%;}
.dot-mini:hover,.active_logo{background-color: #777;}
/* thanh border */
#point{
    padding: 20px 0;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
}
p#point a, .content_list a{
    text-decoration: none;color: black;
}
p#point a:hover{text-decoration: underline #D30000;}
p#point ~ul li, .job li{list-style-type: none;font-weight: bold;}
p#point ~ul a, .job a{color: red;text-decoration: none;}
p#point ~ul a:hover, .job a:hover, .xemThem a:hover, .link3 a:hover{text-decoration: underline;color: #D30000;}
/* ... */
 div#point, .aside, .link-item{
    border-top: 1px solid grey;
    position: relative;
    
}
.aside::after,div#point::after, .link-item::after{
    content: "";
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: #D30000;
    display: block;
    top: 0;
    transform: translateY(-50%);
}

/* ....................................footer........................................ */
.footer{
    max-width: 100%;
    grid-area: foot;
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(3,auto);
    grid-template-areas: 
    "titleF titleF titleF titleF"
    "text text text text"
    "linkF linkF linkF linkF";
    row-gap: 20px;
}
.footer_title{
    grid-area: titleF;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
.footer_text{
    grid-area: text;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 50px;
    padding: 0 50px;
    line-height: 1.5;
}
.footer_link{
    grid-area: linkF;
    border-top: 8px solid #D30000;
}
.EMC{
    width: max-content;
    background-color: #e72e2e;
    border-radius: 10px 10px 0 0;
    margin: 10px auto 0 0;
    padding: 10px;
    font-size: 14px;
}
.EMC img{
    border-radius: 50%;
    background-color: white;
}
.EMC a{
    color: white;
    text-decoration: none;
}
.text_4 img{ height: 50%;}
.text_3 li{ list-style-type: square;}


/* ............................................................. */

@media (max-width:800px){
    
    /* ........................header.................. */
    .header{
        grid-template-rows: 24px auto;
        grid-template-areas: 
        "title title title"
        "icon1 image icon2";
        padding: 0;
        border-bottom: 3px solid#D30000;
        row-gap: 10px;
    }
    .header_title{
        grid-area: title;
        text-align: center;
        font-style: italic;
        font-size: 14px;
        font-weight: 500;
        color: white;
        background-color: #D30000;
    }
    a.icon{ grid-area: icon1; margin-left: 5px;}
    .header_img{grid-area: image;}
    .header_icon{grid-area: icon2;}
    a.icon{ display: block; transform: translateY(40%); }
    .title_phu{display: none;}
    /* menu */
    .navbar.container_item.null{display: none; }
    /* ...................search............................ */
    .navbar div.search{left: 0; }
    /* .................navbar.......................... */
    .container{ position: static; }
    .navbar{width: 100%; display: block; }      
    .navbar_item:hover::after, .navbar_item.active::after{ display: none;}
    .sub-menu, .sub-menu-2{position: relative;}
    .sub_item{width: 100%;}
    /* menu con */
    .sub_item span{visibility: hidden;} 
    
    .navbar_item:hover .sub-menu, .navbar_item:hover .sub_item:hover .sub-menu-2{  display: block; }
    .sub_item:hover{background-color: #c0bbbb; } 
    .sub_item_2:hover{ background-color: #777;}
    /* menu con cua con */
    .sub-menu-2{left: 0; }
    .sub_item_2{
        position: relative;
        width: 102.5%;
        left: -1.1%;
        margin-right: -10%;
    }
    /* thêm class để đóng mở menu-list */
    .sub-menu.open_1{display: block;}
    .sub_item.open_2{display: block;}
    /* ........................................content */
    .content{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "tin"
        "content1"
        "content2"
        "content3"
        "content4"
        "content5"
        "content6"
        "bonus";
        padding: 0 50px;
        line-height: 1.3;
        font-size: 15px;
        font-weight: bold;
    }
    .content_list{border-bottom: 1px solid gray;padding-bottom: 20px;}
    /* ...........section............ */
    .section{grid-template-columns: 1fr;}
    .aside img{padding: 0 100px 40px 100px;}
    .link{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,auto);
        grid-template-areas: 
        "link1"
        "link2"
        "link3"
        "link4"
        "map"
        "job";
    }

    .body-item{margin: 0 30px;}
    /*  */
    .footer_text{grid-template-columns: 1fr;}
    

}